{
  "expo": {
    "name": "ServiceHub",
    "slug": "ServiceHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ServiceHubLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ServiceHubLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/ServiceHubLogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/ServiceHubLogo.png"
      },
      "splash": {
        "image": "./assets/ServiceHubLogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/ServiceHubLogo.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ServiceHub to use your location to show nearby services.",
          "locationWhenInUsePermission": "Allow ServiceHub to use your location to show nearby services."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ServiceHub to access your photos for document uploads.",
          "cameraPermission": "Allow ServiceHub to use your camera for selfies and documents."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/ServiceHubLogo.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}
